:root{
  --santander-red:#ec0000;
  --bg:#111418; --card:#1c2228; --text:#fff; --muted:#9aa4af;
  --input:#262d34; --ring:#ec0000;
}
*{box-sizing:border-box}  body{margin:0;font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:var(--text)}
.center{min-height:100vh;display:grid;place-items:center}
.card{width:min(420px,92vw);background:var(--card);border-radius:14px;box-shadow:0 10px 30px rgba(0,0,0,.35);overflow:hidden}
.brand{display:flex;align-items:center;gap:12px;padding:18px;background:#2a3138;border-bottom:1px solid #0003}
.brand .dot{width:36px;height:36px;border-radius:8px;background:var(--santander-red)}
.brand h1{font-size:16px;font-weight:700;margin:0;letter-spacing:.5px}

.form{padding:22px}
.label{font-size:12px;color:var(--muted);margin:12px 0 6px}
.input{width:100%;padding:12px 12px;border-radius:8px;background:var(--input);border:1px solid #30363d;color:#fff;outline:none}
.input:focus{border-color:var(--ring);box-shadow:0 0 0 3px #ec000033}

.actions{display:flex;align-items:center;justify-content:space-between;margin-top:18px}
.btn{appearance:none;border:0;border-radius:10px;padding:12px 16px;font-weight:700;cursor:pointer}
.btn-primary{background:var(--santander-red);color:#fff}
.btn-ghost{background:transparent;color:#fff;opacity:.85}
.error{color:#ffb4b4;font-size:12px;margin-top:10px;min-height:16px}

.header{display:flex;align-items:center;gap:12px;padding:14px 18px;background:#2a3138;border-bottom:1px solid #0003}
.header .brand-name{font-weight:700;letter-spacing:.6px}
.container{max-width:920px;margin:24px auto;padding:0 16px}
.card2{background:var(--card);border-radius:14px;padding:18px}
