{
  "name": "api-wherehouse-sds",
  "version": "1.0.0",
  "description": "API Warehouse SDS - Node.js + Express + Sequelize + MariaDB (Stored Procedures)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7",
    "crs": "^0.0.01",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}