DELIMITER $$

CREATE PROCEDURE stp_parse_from_existing()
BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE v_number VARCHAR(50);
    DECLARE v_description TEXT;
    DECLARE v_clean TEXT;

    -- Cursor para recorrer la tabla existente
    DECLARE cur CURSOR FOR
        SELECT number, description FROM tu_tabla_existente; -- Cambia por el nombre real

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    OPEN cur;

    read_loop: LOOP
        FETCH cur INTO v_number, v_description;
        IF done THEN
            LEAVE read_loop;
        END IF;

        -- Aislar texto entre los delimitadores
        SET v_clean = SUBSTRING(
            v_description,
            LOCATE('/**Generic BEGIN**/', v_description) + LENGTH('/**Generic BEGIN**/'),
            LOCATE('/**Generic END**/', v_description) - LOCATE('/**Generic BEGIN**/', v_description) - LENGTH('/**Generic BEGIN**/')
        );

        -- Insertar datos parseados
        INSERT INTO `eut_incident_generics` (
            incident_number, expediente, num_contacto, nombre2_contacto,
            ext2_contacto, cel2_contacto, correo, cc, region, upn,
            usuario_n, ip, hostname, tipo_usuario, descripcion_incidente,
            pantalla_error, carrier, ip_carrier
        )
        VALUES (
            v_number,
            TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(v_clean, '&num_contacto:', 1), '&Expediente:', -1)),
            TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(v_clean, '&nombre2_contacto:', 1), '&num_contacto:', -1)),
            TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(v_clean, '&ext2_contacto:', 1), '&nombre2_contacto:', -1)),
            TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(v_clean, '&cel2_contacto:', 1), '&ext2_contacto:', -1)),
            TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(v_clean, '&Correo:', 1), '&cel2_contacto:', -1)),
            TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(v_clean, '&CC:', 1), '&Correo:', -1)),
            TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(v_clean, '&Region:', 1), '&CC:', -1)),
            TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(v_clean, '&UPN:', 1), '&Region:', -1)),
            TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(v_clean, '&usuario_N:', 1), '&UPN:', -1)),
            TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(v_clean, '&IP:', 1), '&usuario_N:', -1)),
            TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(v_clean, '&Hostname:', 1), '&IP:', -1)),
            TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(v_clean, '&Tipo_usuario:', 1), '&Hostname:', -1)),
            TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(v_clean, '&Descripcion_incidente:', 1), '&Tipo_usuario:', -1)),
            TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(v_clean, '&Pantalla_error:', 1), '&Descripcion_incidente:', -1)),
            TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(v_clean, '&IP del Carrier:', 1), '&Carrier:', -1)),
            TRIM(SUBSTRING_INDEX(v_clean, '&IP del Carrier:', -1))
        );
    END LOOP;

    CLOSE cur;
END$$

DELIMITER ;

SELECT * FROM eut_reportesbk.servicenow_reportes r where incidencia_principal = 'INC057036221' or folio = 'INC057036221';

